<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: red;
}
</style>
</head>
<body>

<div class="header">
  <img src="images/elon musk1.jpeg" style="width:1500px;height:300px;align:right;"/>
<style>
        #clock {
            font-size: 25px;
            text-align:center;
        }
    </style>
	<div id="clock">8:10:45</div>
    <script>
        setInterval(showTime, 1000);
        function showTime() {
            let time = new Date();
            let hour = time.getHours();
            let min = time.getMinutes();
            let sec = time.getSeconds();
            am_pm = "AM";
  
            if (hour > 12) {
                hour -= 12;
                am_pm = "PM";
            }
            if (hour == 0) {
                hr = 12;
                am_pm = "AM";
            }
  
            hour = hour < 10 ? "0" + hour : hour;
            min = min < 10 ? "0" + min : min;
            sec = sec < 10 ? "0" + sec : sec;
  
            let currentTime = hour + ":" 
                + min + ":" + sec + am_pm;
  
            document.getElementById("clock")
                .innerHTML = currentTime;
        }
  
        showTime();
    </script>
</div>

</style>
</head>
<body>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="courses.html">Courses</a></li>
  <li><a href="payment.html">Payment</a></li>
  <li><a href="https://g.page/nexgen-solutions-gandhi-puram?share">Map</a></li>
  <li><a class="active" href="about.html">About</a></li>
</ul>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<p style= "color:red;font-size:20px;text-align:center;" >If you are satisfied with our course - Follow us on </p>
<br>

<p><p style= "color:black;font-size:20px;text-align:center;" >The image below is a link - Click on it</p></p>

<a href="https://twitter.com/hari_dito"><img src="images/twitter.png" alt="Twitter" style="width:70px;height:70px;"></a>
<p><p style= "color:black;font-size:20px;text-align:center;"> If you like to share your experince you can share by Mail</p></p>
<a href ="mailto:harihr6055@gmail.com"><img src="images/mail.png" alt="Twitter" style="width:85px;height:55px;"></a>

</head>
</html>